db.articles.insertMany([
        {
            title: "Автопорт",
            autor: "Иванов",
            date_of_public: new Date("12.02.2022"),
            text: "Эксперты обратили внимание на тот факт, что во время Гран При Монако, который проводится на городской трассе, проложенной по узким и извилистым улицам Монте-Карло, Mercedes W10 будущего победителя гонки Льюиса Хэмилтона и его тогдашнего товарища по команде Валттери Боттаса проходили повороты с меньшим углом поворота передних колёс, нежели автомобили соперников.",
            tags: ["Авто", "Гонки"],
            comments: [{
                name:"Гришин",
                text_comment: "Обожаю гонки",
                raiting: 7,
            },
                {
                    name:"Иванов",
                    text_comment: "Ну такое",
                    raiting: 4,
                }],
        },

        {
            title: "Плавание",
            autor: "Кадар",
            date_of_public: new Date("11.05.2017"),
            text: "Чемпионат России по плаванию на короткой воде. Чикунова победила с рекордом Европы, Каменева и Суркова – с национальными рекордами, другие результаты",
            tags: ["Спорт", "Вода"],
            comments: [{
                name:"Андреев",
                text_comment: "Ставки на спорт! - [ссылка удалена]",
                raiting: 5,
            },
                {
                    name:"Иванов",
                    text_comment: "Ничего нового",
                    raiting: 3,
                }],
        },

        {
            title: "Новые видеокарты",
            autor: "Артерим",
            date_of_public: new Date("01.12.2022"),
            text: "В группе «М.Видео-Эльдорадо» рассказали о ситуации на российском рынке комплектующих для PC. Выяснилось, что цены в ноябре снизились год-к-году на 15-40% в зависимости от категории товара.Сильнее всего подешевели видеокарты из среднего ценового сегмента, на это в том числе повлияла доступность видеокарт RTX 30. Позитивная динамика наблюдается также и относительно других осенних месяцев.",
            tags: ["IT"],
            comments: [{
                name:"Беспалов",
                text_comment: "О, как раз ждал чтобы обновить свой ПК",
                raiting: 8,
            },
                {
                    name:"Шевцова",
                    text_comment: "Наконец то, пора брать кредит и покупать",
                    raiting: 9,
                }],
        },

        {
            title: "Российский автопром",
            autor: "Ровков",
            date_of_public: new Date("02.05.2021"),
            text: "В России появился новый бренд «Соллерс»: под ним будут выпускать легкие коммерческие автомобили. Также компания запланировала запуск совместного производства кроссоверов с новым партнером. Все подробности",
            tags: ["Машины", "Автопром"],
            comments: [{
                name:"Малышев",
                text_comment: "Какой ужас",
                raiting: 2,
            },
                {
                    name:"Киселев",
                    text_comment: "Лучше бы я этого не видел",
                    raiting: 1,
                }],
        },

        {
            title: "Военная техника",
            autor: "Забралов",
            date_of_public: new Date("15.09.2020"),
            text: "Транспорт будущего: надрельефная платформа для российской армии",
            tags: ["Оружие"],
            comments: [{
                name:"Клюева",
                text_comment: "А вот это мощно",
                raiting: 10,
            },
                {
                    name:"Ефремов",
                    text_comment: "Супер",
                    raiting: 10,
                }],
        }
    ]
)